@relation InstanceResultListener

@attribute Key_Dataset {primary-tumor}
@attribute Key_Run {1}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.trees.MIT}
@attribute Key_Scheme_options {'-C 0.25 -M 32 -I 16 -STG I -ERA 1.0','-C 0.25 -M 64 -I 32 -STG I -ERA 1.0','-C 0.25 -M 128 -I 64 -STG I -ERA 1.0','-C 0.25 -M 256 -I 128 -STG I -ERA 1.0','-C 0.25 -M 512 -I 256 -STG I -ERA 1.0'}
@attribute Key_Scheme_version_ID {-217733168393644444}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary {'Number of leaves: 34\nSize of the tree: 63\n','Number of leaves: 42\nSize of the tree: 75\n','Number of leaves: 42\nSize of the tree: 77\n','Number of leaves: 39\nSize of the tree: 72\n','Number of leaves: 32\nSize of the tree: 59\n','Number of leaves: 49\nSize of the tree: 88\n','Number of leaves: 49\nSize of the tree: 87\n','Number of leaves: 34\nSize of the tree: 61\n','Number of leaves: 34\nSize of the tree: 62\n','Number of leaves: 51\nSize of the tree: 90\n','Number of leaves: 39\nSize of the tree: 69\n','Number of leaves: 44\nSize of the tree: 81\n','Number of leaves: 46\nSize of the tree: 83\n','Number of leaves: 45\nSize of the tree: 81\n','Number of leaves: 45\nSize of the tree: 80\n','Number of leaves: 46\nSize of the tree: 81\n','Number of leaves: 46\nSize of the tree: 82\n','Number of leaves: 43\nSize of the tree: 79\n','Number of leaves: 40\nSize of the tree: 72\n','Number of leaves: 47\nSize of the tree: 84\n','Number of leaves: 51\nSize of the tree: 91\n','Number of leaves: 48\nSize of the tree: 85\n','Number of leaves: 50\nSize of the tree: 87\n','Number of leaves: 49\nSize of the tree: 85\n','Number of leaves: 49\nSize of the tree: 89\n','Number of leaves: 47\nSize of the tree: 85\n','Number of leaves: 43\nSize of the tree: 77\n','Number of leaves: 54\nSize of the tree: 95\n','Number of leaves: 48\nSize of the tree: 87\n','Number of leaves: 50\nSize of the tree: 89\n','Number of leaves: 39\nSize of the tree: 68\n','Number of leaves: 46\nSize of the tree: 84\n','Number of leaves: 53\nSize of the tree: 93\n','Number of leaves: 48\nSize of the tree: 86\n','Number of leaves: 37\nSize of the tree: 64\n'}
@attribute measureTreeSize numeric
@attribute measureNumLeaves numeric
@attribute measureNumRules numeric

@data

primary-tumor,1,1,weka.classifiers.trees.MIT,'-C 0.25 -M 32 -I 16 -STG I -ERA 1.0',-217733168393644444,20200206.1006,305,34,17,17,0,50,50,0,0.413793,0.067141,0.184931,82.866421,92.251496,123.359811,97.522577,25.837233,3.62823,2.868311,0.759919,38.403749,1.129522,31.131492,0.888889,8,0.2,5,0.8,20,0.111111,1,0.615385,0.888889,0.727273,0.625402,0.873333,0.674739,0.5,0.082185,0.917815,0.5,?,0.5,?,?,0.78965,0.475128,?,0.5,0.234,0.003,0.234375,0,234.375,0,42508,56801,9918,91.176471,41.176471,'Number of leaves: 34\nSize of the tree: 63\n',63,34,34
primary-tumor,1,2,weka.classifiers.trees.MIT,'-C 0.25 -M 32 -I 16 -STG I -ERA 1.0',-217733168393644444,20200206.1006,305,34,16,18,0,47.058824,52.941176,0,0.381193,0.061958,0.174535,76.539068,87.153636,121.456066,83.547967,37.908099,3.572237,2.457293,1.114944,44.458739,1.30761,36.604791,0.777778,7,0.24,6,0.76,19,0.222222,2,0.538462,0.777778,0.636364,0.488217,0.88,0.754125,0.470588,0.08893,0.91107,0.529412,?,0.470588,?,?,0.84548,0.538712,?,0.470588,0.131,0.001,0.09375,0,93.75,0,49764,56801,9918,91.176471,39.037433,'Number of leaves: 42\nSize of the tree: 75\n',75,42,42
primary-tumor,1,3,weka.classifiers.trees.MIT,'-C 0.25 -M 32 -I 16 -STG I -ERA 1.0',-217733168393644444,20200206.1006,305,34,14,20,0,41.176471,58.823529,0,0.309645,0.066172,0.184843,81.752372,92.311485,121.233674,1155.851896,-1034.618222,3.565696,33.995644,-30.429948,40.733845,1.198054,33.599448,0.666667,6,0.28,7,0.72,18,0.333333,3,0.461538,0.666667,0.545455,0.351032,0.78,0.510143,0.411765,0.105132,0.894868,0.588235,?,0.411765,?,?,0.811118,0.380905,?,0.411765,0.144,0.001,0.125,0,125,0,50792,56801,9918,94.117647,38.636364,'Number of leaves: 42\nSize of the tree: 77\n',77,42,42
primary-tumor,1,4,weka.classifiers.trees.MIT,'-C 0.25 -M 32 -I 16 -STG I -ERA 1.0',-217733168393644444,20200206.1006,305,34,15,19,0,44.117647,55.882353,0,0.355932,0.061636,0.175182,75.781104,87.012015,122.999558,1161.00269,-1038.003132,3.617634,34.147138,-30.529504,42.20846,1.241425,34.315945,0.75,6,0.192308,5,0.807692,21,0.25,2,0.545455,0.75,0.631579,0.505669,0.935096,0.875,0.441176,0.083606,0.916394,0.558824,?,0.441176,?,?,0.805133,0.512129,?,0.441176,0.1,0.001,0.078125,0,78.125,0,47814,56801,9918,85.294118,39.705882,'Number of leaves: 39\nSize of the tree: 72\n',72,39,39
primary-tumor,1,5,weka.classifiers.trees.MIT,'-C 0.25 -M 32 -I 16 -STG I -ERA 1.0',-217733168393644444,20200206.1006,305,34,16,18,0,47.058824,52.941176,0,0.392254,0.066724,0.185237,81.773535,91.677779,129.184627,107.906748,21.277879,3.799548,3.173728,0.62582,37.391263,1.099743,28.94405,0.875,7,0.192308,5,0.807692,21,0.125,1,0.583333,0.875,0.7,0.605975,0.90625,0.638095,0.470588,0.075262,0.924738,0.529412,?,0.470588,?,?,0.792788,0.406,?,0.470588,0.088,0,0.09375,0,93.75,0,40180,56801,9918,82.352941,42.379679,'Number of leaves: 32\nSize of the tree: 59\n',59,32,32
primary-tumor,1,6,weka.classifiers.trees.MIT,'-C 0.25 -M 32 -I 16 -STG I -ERA 1.0',-217733168393644444,20200206.1006,305,34,15,19,0,44.117647,55.882353,0,0.355289,0.067807,0.18888,83.101534,93.480506,129.184627,1182.135676,-1052.95105,3.799548,34.768696,-30.969149,36.362213,1.069477,28.147477,0.75,6,0.307692,8,0.692308,18,0.25,2,0.428571,0.75,0.545455,0.381221,0.771635,0.511205,0.441176,0.091911,0.908089,0.558824,?,0.441176,?,?,0.747542,0.417234,?,0.441176,0.086,0,0.0625,0,62.5,0,57398,56801,9918,88.235294,39.973262,'Number of leaves: 49\nSize of the tree: 88\n',88,49,49
primary-tumor,1,7,weka.classifiers.trees.MIT,'-C 0.25 -M 32 -I 16 -STG I -ERA 1.0',-217733168393644444,20200206.1006,305,34,14,20,0,41.176471,58.823529,0,0.326733,0.0673,0.188008,82.612154,93.216136,127.398302,1172.468018,-1045.069716,3.747009,34.484353,-30.737345,36.70263,1.079489,28.809356,0.375,3,0.307692,8,0.692308,18,0.625,5,0.272727,0.375,0.315789,0.061029,0.641827,0.347448,0.411765,0.10094,0.89906,0.588235,?,0.411765,?,?,0.760776,0.398158,?,0.411765,0.085,0,0.078125,0,78.125,0,56884,56801,9918,88.235294,35.561497,'Number of leaves: 49\nSize of the tree: 87\n',87,49,49
primary-tumor,1,8,weka.classifiers.trees.MIT,'-C 0.25 -M 32 -I 16 -STG I -ERA 1.0',-217733168393644444,20200206.1006,305,34,16,18,0,47.058824,52.941176,0,0.385542,0.065884,0.179294,80.897997,88.924997,126.813339,1162.305873,-1035.492533,3.729804,34.185467,-30.455663,42.425298,1.247803,33.454917,0.875,7,0.269231,7,0.730769,19,0.125,1,0.5,0.875,0.636364,0.522107,0.879808,0.800208,0.470588,0.088866,0.911134,0.529412,?,0.470588,?,?,0.789652,0.493761,?,0.470588,0.08,0.001,0.0625,0,62.5,0,41480,56801,9918,88.235294,40.775401,'Number of leaves: 34\nSize of the tree: 61\n',61,34,34
primary-tumor,1,9,weka.classifiers.trees.MIT,'-C 0.25 -M 32 -I 16 -STG I -ERA 1.0',-217733168393644444,20200206.1006,305,34,14,20,0,41.176471,58.823529,0,0.317954,0.067688,0.184974,83.113582,91.742372,126.813339,2235.574025,-2108.760686,3.729804,65.752177,-62.022373,37.766443,1.110778,29.781128,0.75,6,0.307692,8,0.692308,18,0.25,2,0.428571,0.75,0.545455,0.381221,0.721154,0.629198,0.411765,0.097726,0.902274,0.588235,?,0.411765,?,?,0.761253,0.495298,?,0.411765,0.078,0,0.078125,0,78.125,0,41994,56801,9918,82.352941,38.903743,'Number of leaves: 34\nSize of the tree: 62\n',62,34,34
primary-tumor,1,10,weka.classifiers.trees.MIT,'-C 0.25 -M 32 -I 16 -STG I -ERA 1.0',-217733168393644444,20200206.1006,306,33,12,21,0,36.363636,63.636364,0,0.244275,0.067975,0.189108,83.981722,94.442468,119.367203,1162.567706,-1043.200503,3.617188,35.229324,-31.612136,36.622766,1.109781,30.680761,0.666667,6,0.375,9,0.625,15,0.333333,3,0.4,0.666667,0.5,0.260875,0.715278,0.557077,0.363636,0.126069,0.873931,0.636364,?,0.363636,?,?,0.773737,0.442598,?,0.363636,0.069,0,0.0625,0,62.5,0,58698,56974,9745,93.939394,38.705234,'Number of leaves: 51\nSize of the tree: 90\n',90,51,51
primary-tumor,1,1,weka.classifiers.trees.MIT,'-C 0.25 -M 64 -I 32 -STG I -ERA 1.0',-217733168393644444,20200206.1006,305,34,15,19,0,44.117647,55.882353,0,0.348133,0.068599,0.186108,84.665316,92.838581,123.359811,94.726737,28.633074,3.62823,2.78608,0.842149,36.058497,1.060544,29.230344,0.888889,8,0.16,4,0.84,21,0.111111,1,0.666667,0.888889,0.761905,0.6729,0.888889,0.715807,0.441176,0.080135,0.919865,0.558824,?,0.441176,?,?,0.79545,0.453524,?,0.441176,0.161,0.001,0.125,0,125,0,47814,56801,9918,94.117647,43.449198,'Number of leaves: 39\nSize of the tree: 72\n',72,39,39
primary-tumor,1,2,weka.classifiers.trees.MIT,'-C 0.25 -M 64 -I 32 -STG I -ERA 1.0',-217733168393644444,20200206.1006,305,34,15,19,0,44.117647,55.882353,0,0.34879,0.06475,0.179122,79.988309,89.444344,121.456066,87.805837,33.650229,3.572237,2.582525,0.989713,41.592866,1.22332,34.245194,0.777778,7,0.24,6,0.76,19,0.222222,2,0.538462,0.777778,0.636364,0.488217,0.826667,0.507407,0.441176,0.089693,0.910307,0.558824,?,0.441176,?,?,0.821727,0.476113,?,0.441176,0.166,0.001,0.140625,0,140.625,0,46272,56801,9918,91.176471,41.44385,'Number of leaves: 39\nSize of the tree: 69\n',69,39,39
primary-tumor,1,3,weka.classifiers.trees.MIT,'-C 0.25 -M 64 -I 32 -STG I -ERA 1.0',-217733168393644444,20200206.1006,305,34,16,18,0,47.058824,52.941176,0,0.365803,0.062723,0.177968,77.492255,88.878082,121.233674,84.103825,37.129849,3.565696,2.473642,1.092054,47.371046,1.393266,39.074165,0.888889,8,0.32,8,0.68,17,0.111111,1,0.5,0.888889,0.64,0.502831,0.871111,0.660186,0.470588,0.109137,0.890863,0.529412,?,0.470588,?,?,0.860612,0.448787,?,0.470588,0.18,0,0.15625,0,156.25,0,53120,56801,9918,91.176471,37.834225,'Number of leaves: 44\nSize of the tree: 81\n',81,44,44
primary-tumor,1,4,weka.classifiers.trees.MIT,'-C 0.25 -M 64 -I 32 -STG I -ERA 1.0',-217733168393644444,20200206.1006,305,34,16,18,0,47.058824,52.941176,0,0.384925,0.062568,0.177278,76.926714,88.053512,122.999558,1165.75206,-1042.752501,3.617634,34.286825,-30.669191,42.091079,1.237973,34.220512,0.875,7,0.269231,7,0.730769,19,0.125,1,0.5,0.875,0.636364,0.522107,0.903846,0.759768,0.470588,0.08685,0.91315,0.529412,?,0.470588,?,?,0.766218,0.489453,?,0.470588,0.163,0.001,0.140625,0,140.625,0,54420,56801,9918,82.352941,38.368984,'Number of leaves: 46\nSize of the tree: 83\n',83,46,46
primary-tumor,1,5,weka.classifiers.trees.MIT,'-C 0.25 -M 64 -I 32 -STG I -ERA 1.0',-217733168393644444,20200206.1006,305,34,13,21,0,38.235294,61.764706,0,0.290258,0.069079,0.190469,84.659665,94.26678,129.184627,1181.903886,-1052.71926,3.799548,34.761879,-30.962331,34.188256,1.005537,26.464647,0.625,5,0.269231,7,0.730769,19,0.375,3,0.416667,0.625,0.5,0.31579,0.848558,0.579789,0.382353,0.096336,0.903664,0.617647,?,0.382353,?,?,0.76824,0.382885,?,0.382353,0.14,0,0.125,0,125,0,50792,56801,9918,82.352941,39.438503,'Number of leaves: 42\nSize of the tree: 77\n',77,42,42
primary-tumor,1,6,weka.classifiers.trees.MIT,'-C 0.25 -M 64 -I 32 -STG I -ERA 1.0',-217733168393644444,20200206.1006,305,34,15,19,0,44.117647,55.882353,0,0.349446,0.067192,0.186136,82.347938,92.122248,129.184627,104.536182,24.648445,3.799548,3.074594,0.724954,37.915591,1.115164,29.349925,0.75,6,0.346154,9,0.653846,17,0.25,2,0.4,0.75,0.521739,0.345005,0.817308,0.601284,0.441176,0.102097,0.897903,0.558824,?,0.441176,?,?,0.797973,0.453682,?,0.441176,0.126,0,0.109375,0,109.375,0,53256,56801,9918,88.235294,38.770053,'Number of leaves: 45\nSize of the tree: 81\n',81,45,45
primary-tumor,1,7,weka.classifiers.trees.MIT,'-C 0.25 -M 64 -I 32 -STG I -ERA 1.0',-217733168393644444,20200206.1006,305,34,15,19,0,44.117647,55.882353,0,0.356574,0.069451,0.192181,85.252303,95.284835,127.398302,1173.253226,-1045.854924,3.747009,34.507448,-30.760439,33.684572,0.990723,26.440362,0.5,4,0.307692,8,0.692308,18,0.5,4,0.333333,0.5,0.4,0.170697,0.526442,0.356814,0.441176,0.098857,0.901143,0.558824,?,0.441176,?,?,0.710485,0.385924,?,0.441176,0.143,0.001,0.140625,0,140.625,0,52742,56801,9918,88.235294,37.032086,'Number of leaves: 45\nSize of the tree: 80\n',80,45,45
primary-tumor,1,8,weka.classifiers.trees.MIT,'-C 0.25 -M 64 -I 32 -STG I -ERA 1.0',-217733168393644444,20200206.1006,305,34,17,17,0,50,50,0,0.416162,0.066146,0.181211,81.219768,89.876021,126.813339,1166.383405,-1039.570065,3.729804,34.305394,-30.57559,40.347756,1.186699,31.81665,0.875,7,0.346154,9,0.653846,17,0.125,1,0.4375,0.875,0.583333,0.449433,0.836538,0.768452,0.5,0.095329,0.904671,0.5,?,0.5,?,?,0.779796,0.513346,?,0.5,0.165,0,0.109375,0,109.375,0,53392,56801,9918,88.235294,40.508021,'Number of leaves: 46\nSize of the tree: 81\n',81,46,46
primary-tumor,1,9,weka.classifiers.trees.MIT,'-C 0.25 -M 64 -I 32 -STG I -ERA 1.0',-217733168393644444,20200206.1006,305,34,15,19,0,44.117647,55.882353,0,0.356574,0.066764,0.183036,81.978687,90.781137,126.813339,1167.579775,-1040.766435,3.729804,34.340582,-30.610778,37.851443,1.113278,29.848156,0.75,6,0.230769,6,0.769231,20,0.25,2,0.5,0.75,0.6,0.460882,0.774038,0.587381,0.441176,0.085374,0.914626,0.558824,?,0.441176,?,?,0.776466,0.492521,?,0.441176,0.161,0,0.140625,0,140.625,0,53906,56801,9918,88.235294,38.636364,'Number of leaves: 46\nSize of the tree: 82\n',82,46,46
primary-tumor,1,10,weka.classifiers.trees.MIT,'-C 0.25 -M 64 -I 32 -STG I -ERA 1.0',-217733168393644444,20200206.1006,306,33,9,24,0,27.272727,72.727273,0,0.180124,0.070756,0.192631,87.417841,96.201904,119.367203,95.526851,23.840352,3.617188,2.894753,0.722435,32.844704,0.995294,27.515685,0.222222,2,0.25,6,0.75,18,0.777778,7,0.25,0.222222,0.235294,-0.028868,0.611111,0.494444,0.272727,0.103776,0.896224,0.727273,?,0.272727,?,?,0.758535,0.414656,?,0.272727,0.143,0,0.125,0,125,0,53392,56974,9745,96.969697,40.220386,'Number of leaves: 46\nSize of the tree: 81\n',81,46,46
primary-tumor,1,1,weka.classifiers.trees.MIT,'-C 0.25 -M 128 -I 64 -STG I -ERA 1.0',-217733168393644444,20200206.1006,305,34,15,19,0,44.117647,55.882353,0,0.335391,0.066481,0.181892,82.051614,90.735516,123.359811,93.050028,30.309782,3.62823,2.736766,0.891464,38.968819,1.146142,31.589558,0.888889,8,0.28,7,0.72,18,0.111111,1,0.533333,0.888889,0.666667,0.541012,0.888889,0.715807,0.441176,0.105445,0.894555,0.558824,?,0.441176,?,?,0.783716,0.46903,?,0.441176,0.331,0,0.296875,0,296.875,0,51956,56801,9918,94.117647,42.647059,'Number of leaves: 43\nSize of the tree: 79\n',79,43,43
primary-tumor,1,2,weka.classifiers.trees.MIT,'-C 0.25 -M 128 -I 64 -STG I -ERA 1.0',-217733168393644444,20200206.1006,305,34,16,18,0,47.058824,52.941176,0,0.388,0.06538,0.180164,80.766212,89.964624,121.456066,92.013258,29.442808,3.572237,2.706272,0.865965,39.422085,1.159473,32.457897,0.777778,7,0.2,5,0.8,20,0.222222,2,0.583333,0.777778,0.666667,0.533396,0.871111,0.748133,0.470588,0.077022,0.922978,0.529412,?,0.470588,?,?,0.794877,0.539634,?,0.470588,0.329,0,0.265625,0,265.625,0,52742,56801,9918,91.176471,40.909091,'Number of leaves: 45\nSize of the tree: 80\n',80,45,45
primary-tumor,1,3,weka.classifiers.trees.MIT,'-C 0.25 -M 128 -I 64 -STG I -ERA 1.0',-217733168393644444,20200206.1006,305,34,16,18,0,47.058824,52.941176,0,0.377416,0.064553,0.183206,79.752366,91.493862,121.233674,91.019143,30.214531,3.565696,2.677034,0.888663,41.415676,1.218108,34.161859,0.777778,7,0.24,6,0.76,19,0.222222,2,0.538462,0.777778,0.636364,0.488217,0.828889,0.629935,0.470588,0.093653,0.906347,0.529412,?,0.470588,?,?,0.830686,0.42658,?,0.470588,0.264,0,0.25,0,250,0,47950,56801,9918,91.176471,38.770053,'Number of leaves: 40\nSize of the tree: 72\n',72,40,40
primary-tumor,1,4,weka.classifiers.trees.MIT,'-C 0.25 -M 128 -I 64 -STG I -ERA 1.0',-217733168393644444,20200206.1006,305,34,16,18,0,47.058824,52.941176,0,0.381818,0.063173,0.175231,77.670384,87.03654,122.999558,1157.532436,-1034.532878,3.617634,34.045072,-30.427438,43.21875,1.27114,35.137321,0.75,6,0.307692,8,0.692308,18,0.25,2,0.428571,0.75,0.545455,0.381221,0.913462,0.860965,0.470588,0.096145,0.903855,0.529412,?,0.470588,?,?,0.807226,0.560104,?,0.470588,0.321,0.001,0.265625,0,265.625,0,55070,56801,9918,91.176471,41.44385,'Number of leaves: 47\nSize of the tree: 84\n',84,47,47
primary-tumor,1,5,weka.classifiers.trees.MIT,'-C 0.25 -M 128 -I 64 -STG I -ERA 1.0',-217733168393644444,20200206.1006,305,34,14,20,0,41.176471,58.823529,0,0.324056,0.068061,0.187362,83.412631,92.729494,129.184627,1176.965721,-1047.781094,3.799548,34.616639,-30.817091,37.301587,1.097106,28.874633,0.75,6,0.230769,6,0.769231,20,0.25,2,0.5,0.75,0.6,0.460882,0.889423,0.684167,0.411765,0.087403,0.912597,0.588235,?,0.411765,?,?,0.775819,0.378729,?,0.411765,0.372,0,0.3125,0,312.5,0,59212,56801,9918,85.294118,41.84492,'Number of leaves: 51\nSize of the tree: 91\n',91,51,51
primary-tumor,1,6,weka.classifiers.trees.MIT,'-C 0.25 -M 128 -I 64 -STG I -ERA 1.0',-217733168393644444,20200206.1006,305,34,16,18,0,47.058824,52.941176,0,0.394659,0.065891,0.181963,80.75318,90.057015,129.184627,105.04411,24.140517,3.799548,3.089533,0.710015,40.50928,1.191449,31.357663,0.75,6,0.230769,6,0.769231,20,0.25,2,0.5,0.75,0.6,0.460882,0.870192,0.712054,0.470588,0.079571,0.920429,0.529412,?,0.470588,?,?,0.815286,0.508617,?,0.470588,0.256,0.001,0.171875,0,171.875,0,59212,56801,9918,85.294118,40.106952,'Number of leaves: 51\nSize of the tree: 91\n',91,51,51
primary-tumor,1,7,weka.classifiers.trees.MIT,'-C 0.25 -M 128 -I 64 -STG I -ERA 1.0',-217733168393644444,20200206.1006,305,34,12,22,0,35.294118,64.705882,0,0.264503,0.069685,0.192096,85.540332,95.242898,127.398302,1171.502171,-1044.103869,3.747009,34.455946,-30.708937,33.098153,0.973475,25.980058,0.25,2,0.307692,8,0.692308,18,0.75,6,0.2,0.25,0.222222,-0.053709,0.608173,0.390912,0.352941,0.105379,0.894621,0.647059,?,0.352941,?,?,0.738027,0.387572,?,0.352941,0.331,0,0.296875,0,296.875,0,55720,56801,9918,85.294118,37.834225,'Number of leaves: 48\nSize of the tree: 85\n',85,48,48
primary-tumor,1,8,weka.classifiers.trees.MIT,'-C 0.25 -M 128 -I 64 -STG I -ERA 1.0',-217733168393644444,20200206.1006,305,34,15,19,0,44.117647,55.882353,0,0.347475,0.066538,0.181824,81.701883,90.180116,126.813339,1167.553354,-1040.740015,3.729804,34.339805,-30.61,39.525422,1.162512,31.168189,0.75,6,0.384615,10,0.615385,16,0.25,2,0.375,0.75,0.5,0.310517,0.788462,0.771078,0.441176,0.107225,0.892775,0.558824,?,0.441176,?,?,0.772364,0.5063,?,0.441176,0.295,0,0.203125,0,203.125,0,57020,56801,9918,88.235294,41.31016,'Number of leaves: 50\nSize of the tree: 87\n',87,50,50
primary-tumor,1,9,weka.classifiers.trees.MIT,'-C 0.25 -M 128 -I 64 -STG I -ERA 1.0',-217733168393644444,20200206.1006,305,34,15,19,0,44.117647,55.882353,0,0.352705,0.067358,0.184754,82.708021,91.632943,126.813339,1167.314589,-1040.501249,3.729804,34.332782,-30.602978,36.005999,1.059,28.392912,0.75,6,0.269231,7,0.730769,19,0.25,2,0.461538,0.75,0.571429,0.41965,0.776442,0.598535,0.441176,0.092653,0.907347,0.558824,?,0.441176,?,?,0.761884,0.467362,?,0.441176,0.329,0,0.28125,0,281.25,0,55720,56801,9918,85.294118,40.106952,'Number of leaves: 48\nSize of the tree: 85\n',85,48,48
primary-tumor,1,10,weka.classifiers.trees.MIT,'-C 0.25 -M 128 -I 64 -STG I -ERA 1.0',-217733168393644444,20200206.1006,306,33,10,23,0,30.30303,69.69697,0,0.209375,0.069988,0.190552,86.469841,95.16358,119.367203,93.548721,25.818482,3.617188,2.83481,0.782378,33.964008,1.029212,28.453384,0.333333,3,0.25,6,0.75,18,0.666667,6,0.333333,0.333333,0.333333,0.083333,0.645833,0.506986,0.30303,0.100745,0.899255,0.69697,?,0.30303,?,?,0.776719,0.44389,?,0.30303,0.287,0,0.21875,0,218.75,0,55856,56974,9745,100,42.011019,'Number of leaves: 49\nSize of the tree: 85\n',85,49,49
primary-tumor,1,1,weka.classifiers.trees.MIT,'-C 0.25 -M 256 -I 128 -STG I -ERA 1.0',-217733168393644444,20200206.1006,305,34,16,18,0,47.058824,52.941176,0,0.377416,0.065631,0.180906,81.002346,90.243757,123.359811,91.471135,31.888676,3.62823,2.690327,0.937902,40.207588,1.182576,32.59375,0.888889,8,0.2,5,0.8,20,0.111111,1,0.615385,0.888889,0.727273,0.625402,0.888889,0.715807,0.470588,0.08819,0.91181,0.529412,?,0.470588,?,?,0.800962,0.472219,?,0.470588,0.544,0,0.46875,0,468.75,0,57912,56801,9918,94.117647,40.909091,'Number of leaves: 49\nSize of the tree: 89\n',89,49,49
primary-tumor,1,2,weka.classifiers.trees.MIT,'-C 0.25 -M 256 -I 128 -STG I -ERA 1.0',-217733168393644444,20200206.1006,305,34,15,19,0,44.117647,55.882353,0,0.34879,0.064878,0.18063,80.146002,90.197397,121.456066,88.878952,32.577114,3.572237,2.614087,0.95815,41.662684,1.225373,34.302678,0.777778,7,0.24,6,0.76,19,0.222222,2,0.538462,0.777778,0.636364,0.488217,0.866667,0.743653,0.441176,0.089565,0.910435,0.558824,?,0.441176,?,?,0.804134,0.530817,?,0.441176,0.523,0,0.46875,0,468.75,0,55584,56801,9918,94.117647,40.106952,'Number of leaves: 47\nSize of the tree: 85\n',85,47,47
primary-tumor,1,3,weka.classifiers.trees.MIT,'-C 0.25 -M 256 -I 128 -STG I -ERA 1.0',-217733168393644444,20200206.1006,305,34,17,17,0,50,50,0,0.408393,0.06406,0.181313,79.143797,90.54829,121.233674,90.74184,30.491834,3.565696,2.668878,0.896819,42.071787,1.237406,34.703054,0.888889,8,0.24,6,0.76,19,0.111111,1,0.571429,0.888889,0.695652,0.581678,0.848889,0.637395,0.5,0.090806,0.909194,0.5,?,0.5,?,?,0.822817,0.427354,?,0.5,0.629,0,0.515625,0,515.625,0,50928,56801,9918,88.235294,38.903743,'Number of leaves: 43\nSize of the tree: 77\n',77,43,43
primary-tumor,1,4,weka.classifiers.trees.MIT,'-C 0.25 -M 256 -I 128 -STG I -ERA 1.0',-217733168393644444,20200206.1006,305,34,16,18,0,47.058824,52.941176,0,0.37551,0.06324,0.176223,77.752886,87.52938,122.999558,91.516112,31.483446,3.617634,2.69165,0.925984,43.633788,1.283347,35.474752,0.75,6,0.346154,9,0.653846,17,0.25,2,0.4,0.75,0.521739,0.345005,0.899038,0.819298,0.470588,0.107266,0.892734,0.529412,?,0.470588,?,?,0.817952,0.56588,?,0.470588,0.694,0,0.609375,0,609.375,0,61676,56801,9918,91.176471,40.240642,'Number of leaves: 54\nSize of the tree: 95\n',95,54,54
primary-tumor,1,5,weka.classifiers.trees.MIT,'-C 0.25 -M 256 -I 128 -STG I -ERA 1.0',-217733168393644444,20200206.1006,305,34,14,20,0,41.176471,58.823529,0,0.330049,0.067885,0.188755,83.196746,93.418906,129.184627,1177.150275,-1047.965648,3.799548,34.622067,-30.822519,37.907483,1.114926,29.343649,0.625,5,0.230769,6,0.769231,20,0.375,3,0.454545,0.625,0.526316,0.357455,0.836538,0.558956,0.411765,0.084311,0.915689,0.588235,?,0.411765,?,?,0.765039,0.386833,?,0.411765,0.747,0,0.609375,0,609.375,0,56748,56801,9918,88.235294,40.508021,'Number of leaves: 48\nSize of the tree: 87\n',87,48,48
primary-tumor,1,6,weka.classifiers.trees.MIT,'-C 0.25 -M 256 -I 128 -STG I -ERA 1.0',-217733168393644444,20200206.1006,305,34,14,20,0,41.176471,58.823529,0,0.328063,0.067689,0.185724,82.956057,91.91857,129.184627,102.323873,26.860754,3.799548,3.009526,0.790022,38.821681,1.141814,30.051317,0.625,5,0.269231,7,0.730769,19,0.375,3,0.416667,0.625,0.5,0.31579,0.884615,0.700222,0.411765,0.088437,0.911563,0.588235,?,0.411765,?,?,0.819683,0.479493,?,0.411765,0.762,0,0.65625,0,656.25,0,53906,56801,9918,91.176471,41.44385,'Number of leaves: 46\nSize of the tree: 82\n',82,46,46
primary-tumor,1,7,weka.classifiers.trees.MIT,'-C 0.25 -M 256 -I 128 -STG I -ERA 1.0',-217733168393644444,20200206.1006,305,34,11,23,0,32.352941,67.647059,0,0.230315,0.069692,0.191737,85.547894,95.064896,127.398302,1170.972443,-1043.574141,3.747009,34.440366,-30.693357,33.261715,0.978286,26.108444,0.25,2,0.307692,8,0.692308,18,0.75,6,0.2,0.25,0.222222,-0.053709,0.588942,0.376299,0.323529,0.109429,0.890571,0.676471,?,0.323529,?,?,0.726441,0.403425,?,0.323529,0.652,0,0.578125,0,578.125,0,55070,56801,9918,85.294118,37.433155,'Number of leaves: 47\nSize of the tree: 84\n',84,47,47
primary-tumor,1,8,weka.classifiers.trees.MIT,'-C 0.25 -M 256 -I 128 -STG I -ERA 1.0',-217733168393644444,20200206.1006,305,34,16,18,0,47.058824,52.941176,0,0.37551,0.066416,0.18144,81.55209,89.989585,126.813339,1170.071742,-1043.258402,3.729804,34.413875,-30.684071,39.871531,1.172692,31.441118,0.875,7,0.384615,10,0.615385,16,0.125,1,0.411765,0.875,0.56,0.416025,0.836538,0.709867,0.470588,0.109364,0.890636,0.529412,?,0.470588,?,?,0.754993,0.486525,?,0.470588,0.675,0,0.578125,0,578.125,0,58048,56801,9918,82.352941,41.042781,'Number of leaves: 50\nSize of the tree: 89\n',89,50,50
primary-tumor,1,9,weka.classifiers.trees.MIT,'-C 0.25 -M 256 -I 128 -STG I -ERA 1.0',-217733168393644444,20200206.1006,305,34,15,19,0,44.117647,55.882353,0,0.352705,0.06647,0.182512,81.618115,90.521167,126.813339,1164.345208,-1037.531869,3.729804,34.245447,-30.515643,39.119169,1.150564,30.847834,0.75,6,0.269231,7,0.730769,19,0.25,2,0.461538,0.75,0.571429,0.41965,0.795673,0.604087,0.441176,0.092653,0.907347,0.558824,?,0.441176,?,?,0.773203,0.477676,?,0.441176,0.683,0,0.59375,0,593.75,0,58698,56801,9918,88.235294,40.240642,'Number of leaves: 51\nSize of the tree: 90\n',90,51,51
primary-tumor,1,10,weka.classifiers.trees.MIT,'-C 0.25 -M 256 -I 128 -STG I -ERA 1.0',-217733168393644444,20200206.1006,306,33,14,19,0,42.424242,57.575758,0,0.301782,0.06953,0.187169,85.903078,93.474215,119.367203,92.870444,26.496759,3.617188,2.814256,0.802932,34.321117,1.040034,28.752552,0.777778,7,0.416667,10,0.583333,14,0.222222,2,0.411765,0.777778,0.538462,0.321798,0.685185,0.507303,0.424242,0.134592,0.865408,0.575758,?,0.424242,?,?,0.788112,0.376936,?,0.424242,0.699,0,0.625,0,625,0,45758,56974,9745,100,48.071625,'Number of leaves: 39\nSize of the tree: 68\n',68,39,39
primary-tumor,1,1,weka.classifiers.trees.MIT,'-C 0.25 -M 512 -I 256 -STG I -ERA 1.0',-217733168393644444,20200206.1006,305,34,13,21,0,38.235294,61.764706,0,0.283852,0.068327,0.187333,84.329758,93.449982,123.359811,97.543171,25.81664,3.62823,2.868917,0.759313,36.400997,1.070618,29.507987,0.666667,6,0.2,5,0.8,20,0.333333,3,0.545455,0.666667,0.6,0.440086,0.9,0.744292,0.382353,0.093637,0.906363,0.617647,?,0.382353,?,?,0.790373,0.46531,?,0.382353,1.78,0,1.53125,0,1531.25,0,54934,56801,9918,97.058824,42.914439,'Number of leaves: 46\nSize of the tree: 84\n',84,46,46
primary-tumor,1,2,weka.classifiers.trees.MIT,'-C 0.25 -M 512 -I 256 -STG I -ERA 1.0',-217733168393644444,20200206.1006,305,34,16,18,0,47.058824,52.941176,0,0.388,0.064118,0.179649,79.207468,89.707214,121.456066,89.911359,31.544707,3.572237,2.644452,0.927785,42.495062,1.249855,34.988011,0.777778,7,0.2,5,0.8,20,0.222222,2,0.583333,0.777778,0.666667,0.533396,0.891111,0.773578,0.470588,0.078977,0.921023,0.529412,?,0.470588,?,?,0.808749,0.54497,?,0.470588,1.81,0,1.53125,0,1531.25,0,55584,56801,9918,91.176471,40.240642,'Number of leaves: 47\nSize of the tree: 85\n',85,47,47
primary-tumor,1,3,weka.classifiers.trees.MIT,'-C 0.25 -M 512 -I 256 -STG I -ERA 1.0',-217733168393644444,20200206.1006,305,34,15,19,0,44.117647,55.882353,0,0.338115,0.063124,0.179829,77.987481,89.807227,121.233674,85.116793,36.11688,3.565696,2.503435,1.062261,46.070859,1.355025,38.001702,0.888889,8,0.24,6,0.76,19,0.111111,1,0.571429,0.888889,0.695652,0.581678,0.855556,0.672559,0.441176,0.097574,0.902426,0.558824,?,0.441176,?,?,0.83936,0.475919,?,0.441176,1.368,0,1.15625,0,1156.25,0,56884,56801,9918,94.117647,39.839572,'Number of leaves: 49\nSize of the tree: 87\n',87,49,49
primary-tumor,1,4,weka.classifiers.trees.MIT,'-C 0.25 -M 512 -I 256 -STG I -ERA 1.0',-217733168393644444,20200206.1006,305,34,17,17,0,50,50,0,0.407179,0.063274,0.174174,77.794941,86.511665,122.999558,91.098356,31.901202,3.617634,2.679363,0.938271,42.908838,1.262025,34.88536,0.875,7,0.346154,9,0.653846,17,0.125,1,0.4375,0.875,0.583333,0.449433,0.913462,0.860965,0.5,0.10442,0.89558,0.5,?,0.5,?,?,0.820652,0.566467,?,0.5,1.395,0,1.203125,0,1203.125,0,60512,56801,9918,88.235294,42.245989,'Number of leaves: 53\nSize of the tree: 93\n',93,53,53
primary-tumor,1,5,weka.classifiers.trees.MIT,'-C 0.25 -M 512 -I 256 -STG I -ERA 1.0',-217733168393644444,20200206.1006,305,34,15,19,0,44.117647,55.882353,0,0.358491,0.067216,0.188768,82.376273,93.424963,129.184627,117.053916,12.13071,3.799548,3.442762,0.356786,37.857614,1.113459,29.305045,0.75,6,0.192308,5,0.807692,21,0.25,2,0.545455,0.75,0.631579,0.505669,0.879808,0.614478,0.441176,0.08335,0.91665,0.558824,?,0.441176,?,?,0.778032,0.418968,?,0.441176,1.533,0,1.4375,0,1437.5,0,56748,56801,9918,85.294118,39.171123,'Number of leaves: 48\nSize of the tree: 87\n',87,48,48
primary-tumor,1,6,weka.classifiers.trees.MIT,'-C 0.25 -M 512 -I 256 -STG I -ERA 1.0',-217733168393644444,20200206.1006,305,34,14,20,0,41.176471,58.823529,0,0.328063,0.067742,0.186712,83.021209,92.40768,129.184627,100.074069,29.110558,3.799548,2.943355,0.856193,39.721172,1.16827,30.7476,0.625,5,0.269231,7,0.730769,19,0.375,3,0.416667,0.625,0.5,0.31579,0.870192,0.66329,0.411765,0.088437,0.911563,0.588235,?,0.411765,?,?,0.820823,0.482761,?,0.411765,1.695,0,1.421875,0,1421.875,0,55720,56801,9918,91.176471,41.042781,'Number of leaves: 48\nSize of the tree: 85\n',85,48,48
primary-tumor,1,7,weka.classifiers.trees.MIT,'-C 0.25 -M 512 -I 256 -STG I -ERA 1.0',-217733168393644444,20200206.1006,305,34,12,22,0,35.294118,64.705882,0,0.261599,0.069153,0.191054,84.886267,94.726353,127.398302,1170.721469,-1043.323167,3.747009,34.432984,-30.685976,33.898416,0.997012,26.608216,0.25,2,0.307692,8,0.692308,18,0.75,6,0.2,0.25,0.222222,-0.053709,0.608173,0.387762,0.352941,0.108538,0.891462,0.647059,?,0.352941,?,?,0.744141,0.413176,?,0.352941,1.342,0,1.234375,0,1234.375,0,52742,56801,9918,88.235294,38.235294,'Number of leaves: 45\nSize of the tree: 80\n',80,45,45
primary-tumor,1,8,weka.classifiers.trees.MIT,'-C 0.25 -M 512 -I 256 -STG I -ERA 1.0',-217733168393644444,20200206.1006,305,34,15,19,0,44.117647,55.882353,0,0.342828,0.066639,0.181902,81.826071,90.21868,126.813339,1170.825265,-1044.011926,3.729804,34.436037,-30.706233,39.466032,1.160766,31.121357,0.75,6,0.423077,11,0.576923,15,0.25,2,0.352941,0.75,0.48,0.27735,0.764423,0.757594,0.441176,0.115384,0.884616,0.558824,?,0.441176,?,?,0.742547,0.511765,?,0.441176,1.403,0,1.234375,0,1234.375,0,56234,56801,9918,82.352941,41.44385,'Number of leaves: 48\nSize of the tree: 86\n',86,48,48
primary-tumor,1,9,weka.classifiers.trees.MIT,'-C 0.25 -M 512 -I 256 -STG I -ERA 1.0',-217733168393644444,20200206.1006,305,34,15,19,0,44.117647,55.882353,0,0.352705,0.066533,0.18224,81.695187,90.386448,126.813339,1164.355619,-1037.54228,3.729804,34.245754,-30.515949,38.911135,1.144445,30.683787,0.75,6,0.269231,7,0.730769,19,0.25,2,0.461538,0.75,0.571429,0.41965,0.78125,0.600108,0.441176,0.092653,0.907347,0.558824,?,0.441176,?,?,0.774876,0.486126,?,0.441176,1.545,0,1.421875,0,1421.875,0,58048,56801,9918,88.235294,40.374332,'Number of leaves: 50\nSize of the tree: 89\n',89,50,50
primary-tumor,1,10,weka.classifiers.trees.MIT,'-C 0.25 -M 512 -I 256 -STG I -ERA 1.0',-217733168393644444,20200206.1006,306,33,12,21,0,36.363636,63.636364,0,0.235099,0.069749,0.187704,86.174398,93.741417,119.367203,92.030598,27.336605,3.617188,2.788806,0.828382,34.537114,1.046579,28.933504,0.666667,6,0.416667,10,0.583333,14,0.333333,3,0.375,0.666667,0.48,0.222783,0.689815,0.509227,0.363636,0.138569,0.861431,0.636364,?,0.363636,?,?,0.783756,0.384564,?,0.363636,1.655,0.001,1.546875,0,1546.875,0,43430,56974,9745,100,48.071625,'Number of leaves: 37\nSize of the tree: 64\n',64,37,37
